# WorkHub

./: README.md  WorkHub.sln
Api/: Api.csproj  Api.xml  Program.cs  appsettings.PreProduction.json  appsettings.Production.json  appsettings.json
Api/ASPNET/: Startup.cs
Api/ASPNET/Middleware/: ExceptionMiddleware.cs
Api/ASPNET/Middleware/Exception/: CreateFailureException.cs  DuplicatedException.cs  NotFoundException.cs
Api/ASPNET/Service/Inheritance/: HelperDateTime.cs  MapServices.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ServiceRegistration.cs
Api/CQRS/Auths/Query/: SignInUserQuery.cs
Api/CQRS/Users/Command/: CreateUserCommand.cs  SignInUserCommand.cs  SignUpUserCommand.cs
Api/CQRS/Users/Query/: GetAllUserQuery.cs
Api/CQRS/_Develops/Command/: MongoMigrationCommand.cs
Api/Controllers/: AuthController.cs  NoteController.cs  OutSourceController.cs  PureController.cs  UserController.cs  _BaseController.cs  _CoreController.cs  _DevelopController.cs
Api/Controllers/CQRS/Auths/Query/: SignInUserQuery.cs
Api/Controllers/CQRS/Users/Command/: CreateUserCommand.cs  UpdateUserCommand.cs
Api/Controllers/CQRS/Users/Query/: GetAllUserQuery.cs
Api/Controllers/CQRS/Users/Validations/: CreateUserValidation.cs
Api/Entities/: BaseEntity.cs  _Entity.cs  _IEntity.cs
Api/Entities/Identities/: Identity.cs
Api/Entities/Users/: User.cs
Api/Models/Entities/: _Entity.cs  _IEntity.cs
Api/Models/Entities/Identities/: Identity.cs
Api/Models/Entities/Users/: User.cs
Api/Models/ORM/: MongoORM.cs
Api/Models/ResponseModel/: Response.cs
Api/Models/ResponseModel/Models/: CreateResult.cs  ResultUpdate.cs
Api/Models/Sturcts/Inheritances/: Entity.cs  Extensions.cs  IdentityService.cs  MapperProfileHelper.cs  RequestMiddlewareHandler.cs  RequestSession.cs
Api/Models/Sturcts/Interfaces/: IEntity.cs  IHaveCustomMapping.cs  IIdentityService.cs  IRequestSession.cs
Api/Models/Tools/: Extensions.cs  IIdentityService.cs  IRequestSession.cs  IdentityService.cs  MapServices.cs  RequestSession.cs
Api/ORM/: MongoORM.cs
Api/Properties/: launchSettings.json
Api/Properties/ASPNET/: ExceptionMiddleware.cs  HelperDateTime.cs  Program.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ServiceRegistration.cs  _Program.cs
Api/Tools/: Extensions.cs  Services.cs
Api/Validation/Users/: CreateUserValidation.cs
Web/: Startup.cs  Web.csproj  appsettings.PreProduction.json  appsettings.Production.json
Web/Properties/: launchSettings.json
(+1 files in other folders)
